错误sql语句：
update web_aboutus set topic='公司简介1',content='<p>去we 看三角枫三角枫可的松家饭店思考&nbsp;&nbsp;&nbsp; 大师傅贷款翻江倒海发动机和翻江倒海风景点&nbsp;&nbsp;&nbsp; 黑客计划大赛分见方</p>
<p>集散地和翻江倒海翻江倒海风纪扣大后方声卡&nbsp; 据书法家大师傅汇款单简化反扩散&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,肾结核十四 松散散计算机检索 计算机司计算机计算机赛决赛 三脚架三计算计算机搜集物色能文能武 sj</p>
<p>&nbsp;</p>
<p>据书法家第三句反话大家&nbsp; 三结合翻江倒海发发发发发发发丝去去去去三三小 v发 .</p>',time='1290603048' where id='1'
客户IP:127.0.0.1
时间 :2010-11-24 12:50:48

错误sql语句：
update web_aboutus set topic='公司简介ffff',content='<p>去we 看三角枫三角枫可的松家饭店思考&nbsp;&nbsp;&nbsp; 大师傅贷款翻江倒海发动机和翻江倒海风景点&nbsp;&nbsp;&nbsp; 黑客计划大赛分见方</p>
<p>集散地和翻江倒海翻江倒海风纪扣大后方声卡&nbsp; 据书法家大师傅汇款单简化反扩散&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,肾结核十四 松散散计算机检索 计算机司计算机计算机赛决赛 三脚架三计算计算机搜集物色能文能武 sj</p>
<p>&nbsp;</p>
<p>据书法家第三句反话大家&nbsp; 三结合翻江倒海发发发发发发发丝去去去去三三小 v发 .</p>',time='1290603068' where id='1'
客户IP:127.0.0.1
时间 :2010-11-24 12:51:08

